# Please provide the server side uri
config.discovery.url=http://localhost:8080/server_side_api/start_discovery
config.without.discovery.url=http://localhost:8080/server_side_api/start_discovery_manually